@book{lorenzini1996invitation,
  title={An invitation to arithmetic geometry},
  author={Lorenzini, Dino},
  volume={9},
  year={1996},
  publisher={American Mathematical Soc.}
}
@book{atiyah1989introduccion,
	title={Introducci{\'o}n al {\'a}lgebra conmutativa},
	author={Atiyah, Michael Francis and Macdonald, Ian Grant},
	year={1989},
	publisher={Revert{\'e}}
}
@book{hartshorne2013algebraic,
	title={Algebraic geometry},
	author={Hartshorne, Robin},
	volume={52},
	year={1977},
	publisher={Springer Science \& Business Media}
}
@article{ireland1990classical,
	title={A Classical Introduction to Modern Number Theory. 1990},
	author={Ireland, Kenneth and Rosen, Michael},
	journal={Grad. Texts in Math},
	year={1990}
}
@article{weil1949numbers,
	title={Numbers of solutions of equations in finite fields},
	author={Weil, Andr{\'e}},
	journal={Bull. Amer. Math. Soc},
	volume={55},
	number={5},
	pages={497--508},
	year={1949}
}
@article{edixhoven2011algebraic,
	title={Algebraic Geometry},
	author={Edixhoven, Bas and Taelman, Lenny},
	journal={Leiden University, The Netherlands, Version},
	year={2011}
}
@article{raskin2007,
	title={The Weil Conjectures for curves},
	author={Raskin, Sam},
	journal={Lecture notes, University of Chicago},
	year={2007}
}
@article{mircea2011,
	title={Zeta functions in algebraic geometry},
	author={Mustata, Mircea},
	journal={Lecture notes, University of Michigan},
	year={2011}
}
@article{conrad2010characters,
	title={Characters of finite abelian groups},
	author={Conrad, Keith},
	journal={Lecture Notes},
	year={2010}
}
@book{isaacs1994character,
	title={Character theory of finite groups},
	author={Isaacs, I Martin},
	volume={69},
	year={1994},
	publisher={Courier Corporation}
}
@article{neukirch1999algebraic,
	title={Algebraic number theory},
	author={Neukirch, J{\"u}rgen},
	journal={Grundlehren der mathematischen Wissenschaften},
	volume={322},
	year={1999}
}
@article{Niven1969,
	title={Formal Power Series},
	author={Nivel, Ivan},
	journal={Am. Monthly},
	volume={76},
	year={1969},
	publisher={Mathematical Association fo America}
}
@article{Rojas09,
	title={Sumas Exponenciales: otra forma de contar},
	author={Rojas, Antonio},
	journal={Memorias de la Real Academia Sevillana de Ciencias},
	year={2009}
}
@book{berndt1998gauss,
	title={Gauss and Jacobi sums},
	author={Berndt, Bruce C and Evans, Ronald J and Williams, Kenneth S},
	year={1998},
	publisher={Wiley New York}
}
@article{kowalski2018exponential,
	title={Exponential sums over finite fields, I: elementary methods},
	author={Kowalski, E},
	journal={preparation; available at www. math. ethz. ch/\~{} kowalski/exp-sums. pdf},
	year={2018},
	publisher={Citeseer}
}
@book{gortz2010algebraic,
	title={Algebraic geometry},
	author={G{\"o}rtz, Ulrich and Wedhorn, Torsten},
	year={2010},
	publisher={Springer}
}
@book{weil1945courbes,
	title={Sur les courbes alg{\'e}briques et les vari{\'e}t{\'e}s qui s' en d{\'e}duisent},
	author={Weil, Andr{\'e}},
	volume={7},
	year={1945},
	publisher={Pulc. Inst. Math. Univ. Strasbourg}
}
@book{weil1946courbes,
	title={Variétés abéliennes et courbes algébriques},
	author={Weil, Andr{\'e}},
	volume={8},
	year={1946},
	publisher={Pulc. Inst. Math. Univ. Strasbourg}
}
@article{dwork1960rationality,
	title={On the rationality of the zeta function of an algebraic variety},
	author={Dwork, Bernard},
	journal={American Journal of Mathematics},
	volume={82},
	number={3},
	pages={631--648},
	year={1960},
	publisher={JSTOR}
}
@article{deligne1974conjecture,
	title={La conjecture de Weil. I},
	author={Deligne, Pierre},
	journal={Publications Math{\'e}matiques de l'Institut des Hautes {\'E}tudes Scientifiques},
	volume={43},
	number={1},
	pages={273--307},
	year={1974},
	publisher={Springer}
}
@book{eisenbud2006geometry,
	title={The geometry of schemes},
	author={Eisenbud, David and Harris, Joe},
	volume={197},
	year={2006},
	publisher={Springer Science \& Business Media}
}
@book{berman2014introduction,
	title={Introduction to combinatorics},
	author={Berman, Gerald and Fryer, Kenneth D},
	year={2014},
	publisher={Elsevier}
}
@book{matsumura1970commutative,
	title={Commutative algebra},
	author={Matsumura, Hideyuki},
	volume={56},
	year={1970},
	publisher={Addison Wesley Longman}
}
@book{dimca2012singularities,
  title={Singularities and topology of hypersurfaces},
  author={Dimca, Alexandru},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@book{voisin2003hodge,
  title={Hodge theory and complex algebraic geometry II},
  author={Voisin, Claire},
  volume={2},
  year={2003},
  publisher={Cambridge University Press}
}
@book{miranda1995algebraic,
  title={Algebraic curves and Riemann surfaces},
  author={Miranda, Rick},
  volume={5},
  year={1995},
  publisher={American Mathematical Soc.}
}
@article{riemann1859ueber,
  title={Ueber die Anzahl der Primzahlen unter einer gegebenen Grosse},
  author={Riemann, Bernhard},
  journal={Ges. Math. Werke und Wissenschaftlicher Nachla{\ss}},
  volume={2},
  pages={145--155},
  year={1859}
}
@article{artin1924quadratische,
  title={Quadratische K{\"o}rper im Gebiete der h{\"o}heren Kongruenzen. I.},
  author={Artin, Emil},
  journal={Mathematische Zeitschrift},
  volume={19},
  number={1},
  pages={153--206},
  year={1924},
  publisher={Springer}
}
@book{artin1973theorie,
  title={Th{\'e}orie des topos et cohomologie etale des sch{\'e}mas: tome 3},
  author={Artin, Michael and Grothendieck, Alexandre and Verdier, Jean Louis},
  year={1973},
  publisher={Springer-Verlag}
}