% % % % % % % % %Plantilla para gráficas% % % % % % %
\documentclass[11pt,a4paper]{article}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage[spanish,es-nodecimaldot]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amscd}
\usepackage{subfigure}
\usepackage{float} % Para poder poner la H en los figures
\usepackage[pangram]{blindtext}
\numberwithin{equation}{section}
\usepackage[margin=2.9cm]{geometry}
\usepackage{tikz}
\usepackage{caption}
\usetikzlibrary{babel}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usetikzlibrary{graphs}
\usepackage{pgfplotstable}
\usepackage{url}
\usepackage{siunitx}
\usepackage[american]{circuitikz}
\usepackage[breaklinks=true,backref=page,hidelinks,colorlinks=true,linkcolor=blue,citecolor=magenta,filecolor=magenta,pagecolor=red,urlcolor=magenta]{hyperref} % hyperlinks % It must be the last one


\newcommand{\ds}{\displaystyle}
\newcommand{\paren}[1]{\left( #1 \right) }
\newcommand{\brac}[1]{\left[#1 \right]}
\newcommand{\abs}[1]{\left|   #1 \right|  }
\newcommand{\rs}{~}
\newcommand\restr[2]{{% we make the whole thing an ordinary symbol
		\left.\kern-\nulldelimiterspace % automatically resize the bar with \right
		#1 % the function
		\vphantom{\big|} % pretend it's a little taller at normal size
		\right|_{#2} % this is the delimiter
}} % restriccion de una funcion



\author{Javier Linares Torres \\ jlinarestorres2@gmail.com}
\title{{\color{red}\bfseries Graphing} in \LaTeX\ using PGF/TikZ}\date{ \today }
\pgfplotsset{compat=newest}

\begin{document}
\maketitle



\begin{figure}
\centering
\captionsetup{justification=centering,margin=2cm}
\begin{tikzpicture}[scale=1.5,transform shape]
\begin{axis}
[ 
xlabel=$s$, 
ylabel=$N_s$, 
legend entries={$q^s+1+2\sqrt{q^s}$, $q^s+1-2\sqrt{q^s}$, $N_s$}, 
%legend style={font=\footnotesize},
legend pos = outer north east,
grid=both,
grid style={line width=.1pt, draw=gray!35},
ymode = log,
%ylabel near ticks, 	
%xtick distance = 500,
%ymin = 0,
%y tick label style={font=\scriptsize,
%	/pgf/number format/.cd,
%	set thousands separator={},
%	fixed},
%xlabel near ticks, 
%xtick distance = 500,
%xmin=0,
%x tick label style={font=\scriptsize, 
%	/pgf/number format/.cd,
%	set thousands separator={},
%	fixed},
]
%\draw[domain=0:25,smooth, variable=\x, red] plot ({\x}, {2**\x-1+2*2**(\x*0.5));
\addplot+[mark=none, domain=1:10] {2^x+1+2*2^(0.5*x)};
\addplot+[mark=none, domain=2:10] {2^x+1-2*2^(0.5*x)};
\addplot+[] 
table[x=xdata, y=ydata, col sep = &] {
xdata & ydata 
  1     &   4
  2     &   8
  3     &   4
  4     &   16
  5     &   44
  6     &   56
  7     &   116
  8     &   288
  9     &   508
  10    &   968
};
\end{axis}
\end{tikzpicture}
\caption{Desigualdad de Hasse-Weil para la curva elíptica \\ $x_0x_2^2+x_0x_1x_2+x_0^2x_2 = x_1^3+x_0x_1^2+x_0x_1^2$ y $q=2$.}
\label{fig_1}
\end{figure}

\begin{figure}
\centering
\captionsetup{justification=centering,margin=2cm}
\begin{tikzpicture}[scale=2,transform shape]
\begin{axis}
[ 
xlabel=$\operatorname{Re}(z)$, 
ylabel=$\operatorname{Im}(z)$, 
%legend entries={$g(\chi_1)$, $g(\chi_2)$}, 
%legend style={font=\footnotesize},
%legend pos = outer north east,
grid=both,
grid style={line width=.1pt, draw=gray!35},
xtick = {-5,-4,-2,0,2,4,5},
ytick = {-5,-4,-2,0,2,4,5},
axis equal image,
xmin = -6,
xmax = 6,
ymin = -6,
ymax = 6,
]
\addplot+[mark=*] 
table[x=xdata, y=ydata, col sep = &] {
xdata & ydata 
  0.0                   &   0.0
  -0.4539904997395468   &   0.8910065241883679
  -1.0417757520320199   &   0.08198952981342045
  -1.7488825332185673   &   0.7890963109999679
  -2.0578995275935146   &   -0.16196020529518573
  -1.6039090278539678   &   -1.0529667294835536
  -2.5549655441491215   &   -1.361983723858501
  -2.711400009189352    &   -0.3742953832633634
  -2.4023830148144047   &   -1.325351899558517
  -1.6952762336278573   &   -0.6182451183719695
  -2.2830614859203306   &   -1.427262112746917
  -2.1266270208801      &   -2.4149504533420547
  -1.3176100265051525   &   -1.8271652010495816
  -2.2086165506935203   &   -1.3731747013100348
  -2.7964018029859936   &   -0.5641577069350874
  -2.089295021799446    &   -1.2712644881216348
  -1.7802780274244987   &   -2.2223210044167887
  -0.8892715032361309   &   -2.6763115041563355
  -1.8403280195312846   &   -2.367294509781388
  -0.8526396789361469   &   -2.5237289748216187
  -1.1616566733110942   &   -3.4747854911167724
  -1.8687634544976417   &   -4.18189227230332
  -2.456548706790115    &   -3.3728752779283724
  -3.444237047385253    &   -3.2164408128881417
  -4.253254041760201    &   -2.6286555605956687
}
node[left=0.1cm, below=0.1cm]{$g(\chi_1)$}
;
\addplot+[mark=*] 
table[x=xdata, y=ydata, col sep = &] {
xdata & ydata 
  0.0                    &   0.0
  0.05233595624294385    &   0.9986295347545738
  -0.9421859391253296    &   1.1031579980222275
  -0.2350791579387821    &   1.810264779208775
  -0.9042097642976404    &   2.553409604686169
  -1.7428803322430644    &   3.098048639701196
  -0.7918238159479107    &   3.4070656340761434
  -1.150191765493211     &   2.4734852075789417
  -0.48106115913435266   &   3.2166300330563358
  -1.1881679403209002    &   3.9237368142428832
  -0.7814312972451       &   3.0101913566002825
  -0.15211090619526257   &   2.2330453951433116
  0.6569060881796849     &   2.820830647435785
  0.11226705316465779    &   3.659501215381209
  0.5190036962404581     &   4.57304667302381
  -0.1881030849460894    &   3.8659398918372623
  -1.1662506856798953    &   4.0738515826550215
  -2.164880220434469     &   4.021515626412078
  -1.2138237041393154    &   3.7124986320371303
  -1.9909696655962863    &   4.341819023086968
  -1.0128220648624806    &   4.549730713904728
  -0.30571528367593315   &   3.84262393271818
  -1.3002371790442067    &   3.738095469450527
  -2.2338176055414083    &   3.3797275199052264
  -3.0428345999163557    &   3.9675127721976997
}
node[left=0.1cm, above=0.1cm]{$g(\chi_2)$}
;
\draw[very thick] (axis cs:0,0) circle [radius=5];
\end{axis}
\end{tikzpicture}
\caption{Suma de Gauss.}
\label{fig_2}
\end{figure}


\begin{figure}
\centering
\captionsetup{justification=centering,margin=2cm}
\begin{tikzpicture}[scale=2,transform shape]
\begin{axis}
[ 
xlabel=$\operatorname{Re}(z)$, 
ylabel=$\operatorname{Im}(z)$, 
%legend entries={$q^s+1+2\sqrt{q^s}$, $q^s+1-2\sqrt{q^s}$, $N_s$}, 
%legend style={font=\footnotesize},
%legend pos = outer north east,
grid=both,
grid style={line width=.1pt, draw=gray!35},
xtick = {-5,-4,-2,0,2,4,5},
ytick = {-5,-4,-2,0,2,4,5},
axis equal image,
xmin = -6,
xmax = 6,
ymin = -7,
ymax = 6,
]
\addplot+[mark=*] 
table[x=xdata, y=ydata, col sep = &] {
xdata & ydata 
  0.0                    &   0.0
  -0.9510565162951536    &   0.30901699437494745
  -0.1420395219202062    &   -0.2787682579175257
  -0.1420395219202062    &   -1.2787682579175257
  0.16697747245474126    &   -0.32771174162237204
  -0.7840790438404124    &   -0.018694747247424592
  -1.0930960382153598    &   0.932361769047729
  -0.5053107859228867    &   1.7413787634226765
  -0.19629379154793924   &   0.7903222471275229
  -0.19629379154793924   &   1.7903222471275229
  0.6127232028270082     &   1.2025369948350497
  1.2005084551194813     &   2.011553989209997
  0.3914914607445339     &   1.423768736917524
  1.3425479770396875     &   1.7327857312924715
  2.151564971414635      &   2.3205709835849446
  2.151564971414635      &   1.3205709835849446
  2.4605819657895824     &   0.369514467289791
  3.411638482084736      &   0.6785314616647384
  3.1026214877097886     &   -0.2725250546304152
  2.5148362354173157     &   0.5364919397445322
  2.823853229792263      &   1.4875484560396859
  2.823853229792263      &   2.487548456039686
  3.6328702241672106     &   3.075333708332159
  3.0450849718747373     &   3.8843507027071063
  2.23606797749979       &   4.47213595499958
}
node[left=0.1cm, above=0.1cm]{$g(\chi')$}
;
\addplot+[mark=*] 
table[x=xdata, y=ydata, col sep = &] {
xdata & ydata 
  0.0                   &   0.0
  -0.5877852522924731   &   -0.8090169943749475
  -0.8968022466674206   &   0.1420395219202062
  -1.4845874989598937   &   0.9510565162951536
  -1.1755705045849463   &   1.9021130325903073
}
node[left=0.1cm, above=0.1cm]{$g(\chi)$}
;
\addplot+[mark=*] 
table[x=xdata, y=ydata, col sep = &] {
xdata & ydata 
  -2.23606797749979       &   -4.47213595499958
}
node[below=0.2cm]{$-g(\chi')=g(\chi)^s$}
;
\draw[very thick] (axis cs:0,0) circle [radius=5];
\draw[very thick] (axis cs:0,0) circle [radius=sqrt(5)];
\end{axis}
\end{tikzpicture}
\caption{Regla de Hasse-Davenport.}
\label{fig_3}
\end{figure}




\end{document}

